<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--할 일-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ToDoViewController" id="Y6W-OH-hqX" customClass="ToDoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1a2-dq-R1b">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EmJ-nL-gwe"/>
                                </constraints>
                                <connections>
                                    <segue destination="tg3-fv-11X" kind="embed" id="vwD-Gu-IQM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMo-Np-lLe">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <connections>
                                    <segue destination="9xu-VK-vRb" kind="embed" id="s4U-Bj-mja"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.018090651730000001" green="0.083671603819999996" blue="0.15793578159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JMo-Np-lLe" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="GMs-Be-6p7"/>
                            <constraint firstItem="JMo-Np-lLe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Iob-ES-Reu"/>
                            <constraint firstItem="1a2-dq-R1b" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ORn-An-vbv"/>
                            <constraint firstItem="JMo-Np-lLe" firstAttribute="top" secondItem="1a2-dq-R1b" secondAttribute="bottom" constant="30" id="Xa5-Oe-GGh"/>
                            <constraint firstItem="1a2-dq-R1b" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cNp-2B-dQm"/>
                            <constraint firstAttribute="bottom" secondItem="JMo-Np-lLe" secondAttribute="bottom" id="pIu-1N-1dP"/>
                            <constraint firstItem="1a2-dq-R1b" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pbq-cd-nwD"/>
                            <constraint firstItem="1a2-dq-R1b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tOP-0p-aFN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="할 일" id="ThX-ph-6gG">
                        <imageReference key="image" image="line.horizontal.3" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="QmZ-7D-slj">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Note" id="SCp-cW-OAH">
                            <imageReference key="image" image="note" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <segmentedControl key="titleView" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Os1-Ez-GX8">
                            <rect key="frame" x="144.5" y="5.5" width="125" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <segments>
                                <segment title="오늘"/>
                                <segment title="예정"/>
                                <segment title="보류"/>
                            </segments>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Cbi-5v-eTH">
                            <imageReference key="image" image="square.grid.2x2" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Vz1-d2-nQy" kind="show" id="hNP-YU-V69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="75"/>
        </scene>
        <!--카테고리-->
        <scene sceneID="dZ1-uQ-pSe">
            <objects>
                <viewController id="Vz1-d2-nQy" customClass="CatagoryViewController" customModule="OneMore_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9N-5C-Ox2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QdU-OP-Gmm"/>
                        <color key="backgroundColor" red="0.018090651730000001" green="0.083671603819999996" blue="0.15793578159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="카테고리" id="GW2-ri-WPQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21H-aN-hIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="75"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="PbW-Nl-bkg">
            <objects>
                <viewController id="tg3-fv-11X" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfb-lN-p2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E37-57-ihl"/>
                        <color key="backgroundColor" red="0.018090651730000001" green="0.083671603819999996" blue="0.15793578159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvE-oH-tum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="556"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="W3g-Fc-KLO">
            <objects>
                <viewController id="9xu-VK-vRb" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0D1-Qu-uU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="772"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mjf-IA-RPN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlH-Cr-YoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="783"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="note" catalog="system" width="128" height="106"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
