<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="srJ-5i-RqS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--할 일-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NANA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hug-Mv-9Jo">
                                <rect key="frame" x="0.0" y="70" width="414" height="738"/>
                                <connections>
                                    <segue destination="MiE-6i-3rp" kind="embed" id="k96-f2-xNR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyE-f5-1tD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5J9-BD-vQx"/>
                                </constraints>
                                <connections>
                                    <segue destination="qIq-ZD-y1A" kind="embed" id="MCc-MN-OdH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.018090651730000001" green="0.083671603819999996" blue="0.15793578159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hug-Mv-9Jo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3kL-4P-w4N"/>
                            <constraint firstItem="lyE-f5-1tD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="67h-3C-3cI"/>
                            <constraint firstItem="lyE-f5-1tD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSN-ym-wYB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lyE-f5-1tD" secondAttribute="trailing" id="NGi-zi-D7o"/>
                            <constraint firstItem="hug-Mv-9Jo" firstAttribute="top" secondItem="lyE-f5-1tD" secondAttribute="bottom" constant="20" id="Wvu-uT-TuP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hug-Mv-9Jo" secondAttribute="trailing" id="bw4-Fk-AsY"/>
                            <constraint firstAttribute="bottom" secondItem="hug-Mv-9Jo" secondAttribute="bottom" id="fX5-ra-ExW"/>
                            <constraint firstItem="lyE-f5-1tD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jcj-Ms-QrC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="할 일" id="R7I-XZ-Eb8">
                        <imageReference key="image" image="line.horizontal.3" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="hDm-bt-eeh">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="note" catalog="system" id="3VK-TB-b51">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.grid.2x2" catalog="system" id="yfU-YG-b9R">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BQq-CK-LZu" kind="show" id="nkd-wU-J8H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="75"/>
        </scene>
        <!--카테고리-->
        <scene sceneID="24f-k9-fT2">
            <objects>
                <viewController storyboardIdentifier="CatagoryViewController" id="BQq-CK-LZu" customClass="CatagoryViewController" customModule="NANA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqX-e2-eev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bQf-gv-9nz"/>
                        <color key="backgroundColor" red="0.018090651730000001" green="0.083671603819999996" blue="0.15793578159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="카테고리" id="y7M-wL-Pa4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaP-h9-SWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="75"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="2VG-hi-Dsw">
            <objects>
                <viewController id="MiE-6i-3rp" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvh-qq-Mix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cE2-aG-AFq"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLx-Sl-1uc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289.8550724637685" y="768.75"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="J4R-Gb-psA">
            <objects>
                <viewController id="qIq-ZD-y1A" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irF-eh-1qh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UM9-rY-Vuz"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okv-d0-zEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="537.72321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nXZ-LT-qoZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="srJ-5i-RqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="APe-nn-3lL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Fu-aZ-giF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.018090651730000001" green="0.083671603819999996" blue="0.15793578159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.018090651730000001" green="0.083671603819999996" blue="0.15793578159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.018090651730000001" green="0.083671603819999996" blue="0.15793578159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AlG-ad-fGl" kind="relationship" relationship="viewControllers" id="fmz-gl-55r"/>
                        <segue destination="H1S-hy-GjH" kind="relationship" relationship="viewControllers" id="JVO-R1-zOQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffh-1L-aSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="75"/>
        </scene>
        <!--Item-->
        <scene sceneID="bbd-GH-Mjf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AlG-ad-fGl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c2N-vg-BBb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IZG-ny-Jgl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.018090651730000001" green="0.083671603819999996" blue="0.15793578159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fgz-hD-Xc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcQ-ZX-bBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="75"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="rfd-eg-YAf">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="D3G-iu-sd0" customClass="FirstVC" customModule="NANA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAw-81-iMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-xU-bYN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f0Q-Zp-99i">
                                    <size key="itemSize" width="414" height="90"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListCell" id="NcU-Dw-iha" customClass="TodoListCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eee-AM-eHg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-Nt-2uM">
                                                    <rect key="frame" x="20" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="YVl-5q-CPQ"/>
                                                        <constraint firstAttribute="height" constant="35" id="mBp-Bz-KHu"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="NcU-Dw-iha" eventType="touchUpInside" id="brM-IP-ZE6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테이블뷰 프로그래밍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMD-jX-wgR">
                                                    <rect key="frame" x="71" y="34.5" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHd-eS-6D1">
                                                    <rect key="frame" x="359" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="7WV-0m-ZlE"/>
                                                        <constraint firstAttribute="width" constant="35" id="BaD-IH-CZ6"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="NcU-Dw-iha" eventType="touchUpInside" id="EaL-hS-hG9"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-5j-q6W">
                                                    <rect key="frame" x="65" y="44.5" width="250" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="9Md-qB-3oU"/>
                                                        <constraint firstAttribute="height" constant="1" id="cl6-pz-ywO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EHd-eS-6D1" firstAttribute="centerY" secondItem="eee-AM-eHg" secondAttribute="centerY" id="JYB-Jn-iiS"/>
                                                <constraint firstItem="iYh-Nt-2uM" firstAttribute="leading" secondItem="eee-AM-eHg" secondAttribute="leading" constant="20" id="Q3d-4z-ACL"/>
                                                <constraint firstItem="0dp-5j-q6W" firstAttribute="centerY" secondItem="eee-AM-eHg" secondAttribute="centerY" id="Tde-Tq-0I6"/>
                                                <constraint firstItem="KMD-jX-wgR" firstAttribute="centerY" secondItem="eee-AM-eHg" secondAttribute="centerY" id="X0O-0I-acv"/>
                                                <constraint firstItem="0dp-5j-q6W" firstAttribute="leading" secondItem="iYh-Nt-2uM" secondAttribute="trailing" constant="10" id="XBS-aU-Pbd"/>
                                                <constraint firstAttribute="trailing" secondItem="EHd-eS-6D1" secondAttribute="trailing" constant="20" id="nBf-GC-PDU"/>
                                                <constraint firstItem="KMD-jX-wgR" firstAttribute="leading" secondItem="iYh-Nt-2uM" secondAttribute="trailing" constant="16" id="qkH-EB-jiz"/>
                                                <constraint firstItem="iYh-Nt-2uM" firstAttribute="centerY" secondItem="eee-AM-eHg" secondAttribute="centerY" id="tfY-At-RVN"/>
                                                <constraint firstItem="EHd-eS-6D1" firstAttribute="leading" secondItem="KMD-jX-wgR" secondAttribute="trailing" constant="10" id="uev-ZI-bMh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="90"/>
                                        <connections>
                                            <outlet property="checkButton" destination="iYh-Nt-2uM" id="y0F-BU-bRR"/>
                                            <outlet property="deleteButton" destination="EHd-eS-6D1" id="ibm-GJ-NHr"/>
                                            <outlet property="descriptionLabel" destination="KMD-jX-wgR" id="yDm-Qr-sHD"/>
                                            <outlet property="strikeThroughView" destination="0dp-5j-q6W" id="zg4-sH-Jqe"/>
                                            <outlet property="strikeThroughWidth" destination="9Md-qB-3oU" id="OwQ-TU-Bzy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListHeaderView" id="Cej-DM-HLz" customClass="TodoListHeaderView" customModule="TodoList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본 카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-m0-HXJ">
                                            <rect key="frame" x="20" y="13.5" width="103" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aYw-m0-HXJ" secondAttribute="trailing" constant="20" symbolic="YES" id="2uk-Dd-faS"/>
                                        <constraint firstItem="aYw-m0-HXJ" firstAttribute="centerY" secondItem="Cej-DM-HLz" secondAttribute="centerY" id="U3z-EU-6Qb"/>
                                        <constraint firstItem="aYw-m0-HXJ" firstAttribute="leading" secondItem="Cej-DM-HLz" secondAttribute="leading" constant="20" id="qpI-fJ-jWc"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitleLabel" destination="aYw-m0-HXJ" id="7zX-20-cxO"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="D3G-iu-sd0" id="8Ly-2f-ykc"/>
                                    <outlet property="delegate" destination="D3G-iu-sd0" id="6ks-Ip-nWb"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-wr-nkh">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="오늘 할 일을 입력하세요 :)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZU-tP-gPz">
                                        <rect key="frame" x="15" y="13" width="260" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="GrP-EZ-Crv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEQ-DJ-0aI">
                                        <rect key="frame" x="283" y="12.5" width="69" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="aV0-oO-66s"/>
                                            <constraint firstAttribute="height" constant="35" id="crW-qN-NDH"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="❗️중요">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="isTodayButtonTapped:" destination="D3G-iu-sd0" eventType="touchUpInside" id="6Re-nB-kPE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFk-7I-pvW">
                                        <rect key="frame" x="362" y="17.5" width="26" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="laS-sL-BPX"/>
                                            <constraint firstAttribute="width" constant="26" id="pmi-Ah-nZ0"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="addTaskButtonTapped:" destination="D3G-iu-sd0" eventType="touchUpInside" id="xQ5-jm-4MH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="JFk-7I-pvW" firstAttribute="leading" secondItem="EEQ-DJ-0aI" secondAttribute="trailing" constant="10" id="7pA-uP-5AB"/>
                                    <constraint firstItem="EEQ-DJ-0aI" firstAttribute="centerY" secondItem="JFk-7I-pvW" secondAttribute="centerY" id="DTn-2d-g3g"/>
                                    <constraint firstAttribute="trailing" secondItem="JFk-7I-pvW" secondAttribute="trailing" constant="26" id="IdI-Yt-vE3"/>
                                    <constraint firstAttribute="height" constant="60" id="hWp-es-MuV"/>
                                    <constraint firstItem="rZU-tP-gPz" firstAttribute="leading" secondItem="8Ke-wr-nkh" secondAttribute="leading" constant="15" id="iNN-ev-EUq"/>
                                    <constraint firstItem="rZU-tP-gPz" firstAttribute="centerY" secondItem="8Ke-wr-nkh" secondAttribute="centerY" id="itJ-Kt-eIX"/>
                                    <constraint firstItem="EEQ-DJ-0aI" firstAttribute="leading" secondItem="rZU-tP-gPz" secondAttribute="trailing" constant="8" id="jaf-VU-zYT"/>
                                    <constraint firstItem="JFk-7I-pvW" firstAttribute="centerY" secondItem="8Ke-wr-nkh" secondAttribute="centerY" id="pMh-aP-BY8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Jf-tO-TE5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8Ke-wr-nkh" firstAttribute="leading" secondItem="1Jf-tO-TE5" secondAttribute="leading" id="07M-So-59u"/>
                            <constraint firstItem="1Jf-tO-TE5" firstAttribute="bottom" secondItem="8Ke-wr-nkh" secondAttribute="bottom" id="4qs-HN-h7r"/>
                            <constraint firstItem="1Jf-tO-TE5" firstAttribute="bottom" secondItem="ufD-xU-bYN" secondAttribute="bottom" id="BeZ-pV-atX"/>
                            <constraint firstItem="ufD-xU-bYN" firstAttribute="top" secondItem="1Jf-tO-TE5" secondAttribute="top" id="CQs-rw-rUi"/>
                            <constraint firstItem="1Jf-tO-TE5" firstAttribute="trailing" secondItem="8Ke-wr-nkh" secondAttribute="trailing" id="lxZ-8w-mYp"/>
                            <constraint firstItem="1Jf-tO-TE5" firstAttribute="trailing" secondItem="ufD-xU-bYN" secondAttribute="trailing" id="s4i-QN-YjP"/>
                            <constraint firstItem="ufD-xU-bYN" firstAttribute="leading" secondItem="1Jf-tO-TE5" secondAttribute="leading" id="t0c-T3-9Ne"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LdA-zb-5ya" appends="YES" id="i2S-Zd-SfL"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="checkmark.circle.fill" catalog="system" id="aeC-0s-qtW"/>
                    <connections>
                        <outlet property="addButton" destination="JFk-7I-pvW" id="QLT-bR-SPD"/>
                        <outlet property="collectionView" destination="ufD-xU-bYN" id="DyO-Gh-hbw"/>
                        <outlet property="inputTextField" destination="rZU-tP-gPz" id="M96-6S-lnX"/>
                        <outlet property="inputViewBottom" destination="4qs-HN-h7r" id="ZO1-Dg-urp"/>
                        <outlet property="isTodayButton" destination="EEQ-DJ-0aI" id="aMh-0o-BC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnU-6K-tAx" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LdA-zb-5ya">
                    <connections>
                        <action selector="tapBG:" destination="D3G-iu-sd0" id="Wtd-Hb-SJn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3534.7826086956525" y="168.75"/>
        </scene>
        <!--더보기-->
        <scene sceneID="tXz-o8-BJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H1S-hy-GjH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="더보기" id="ZOr-G6-JDR">
                        <imageReference key="image" image="rectangle.and.pencil.and.ellipsis" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Glp-C1-7hi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.018090651730000001" green="0.083671603819999996" blue="0.15793578159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WhV-9X-bSI" kind="relationship" relationship="rootViewController" id="wfr-fc-DPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKo-TZ-JTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="841.74107142857144"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="y4v-xE-O20">
            <objects>
                <viewController id="WhV-9X-bSI" customClass="SettingViewController" customModule="NANA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCQ-Uu-2kO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R9y-JZ-yc4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="pmL-Pu-3YE" customClass="MyTableViewCell" customModule="NANA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmL-Pu-3YE" id="yme-8V-v4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-s7-uM4">
                                                    <rect key="frame" x="20" y="11" width="348" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="2Og-s7-uM4" id="1s3-HG-FbF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Tg-8Z-0WX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R9y-JZ-yc4" firstAttribute="leading" secondItem="7Tg-8Z-0WX" secondAttribute="leading" id="pZ0-NE-IMr"/>
                            <constraint firstItem="R9y-JZ-yc4" firstAttribute="top" secondItem="7Tg-8Z-0WX" secondAttribute="top" id="sVj-sa-d3J"/>
                            <constraint firstItem="7Tg-8Z-0WX" firstAttribute="trailing" secondItem="R9y-JZ-yc4" secondAttribute="trailing" id="uhL-QR-vvS"/>
                            <constraint firstItem="7Tg-8Z-0WX" firstAttribute="bottom" secondItem="R9y-JZ-yc4" secondAttribute="bottom" id="zhl-SV-twu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KVs-r3-iZQ"/>
                    <connections>
                        <outlet property="myTableView" destination="R9y-JZ-yc4" id="Rxu-qr-oez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hz-3M-57O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="841.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="note" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
