<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7h-Tt-2nc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="ZXR-ub-3Dh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vE-wh-nEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="CalendarViewController" storyboardName="Calendar" id="KaF-5K-buK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dau-kL-iTu"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="527" y="-43"/>
        </scene>
        <!--My Main Tab Bar Controller-->
        <scene sceneID="E2H-uF-Sl7">
            <objects>
                <tabBarController storyboardIdentifier="MyMainTabBarController" id="d7h-Tt-2nc" customClass="MyMainTabBarController" customModule="OneMore_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rac-AA-PJJ"/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="f5m-ay-nmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.018090651730000001" green="0.083671603819999996" blue="0.15793578159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.018090651730000001" green="0.083671603819999996" blue="0.15793578159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qb7-VU-jLA" kind="relationship" relationship="viewControllers" id="uz0-Ag-Xry"/>
                        <segue destination="KaF-5K-buK" kind="relationship" relationship="viewControllers" id="MhA-3g-e1d"/>
                        <segue destination="ijz-Sl-pJC" kind="relationship" relationship="viewControllers" id="Ed4-mF-AKL"/>
                        <segue destination="R7C-XD-QXL" kind="relationship" relationship="viewControllers" id="x46-SQ-Y76"/>
                        <segue destination="2z4-qW-OCu" kind="relationship" relationship="viewControllers" id="YYJ-Mw-BAo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRu-oR-5Qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-477"/>
        </scene>
        <!--Setting-->
        <scene sceneID="0BK-81-BWy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingViewController" storyboardName="Setting" id="2z4-qW-OCu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zXf-KC-6Zy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KH-4e-yjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-54"/>
        </scene>
        <!--Goal-->
        <scene sceneID="0EG-oc-esl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GoalViewController" storyboardName="Goal" id="ijz-Sl-pJC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fEm-8B-8Dk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwQ-xZ-esM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-44"/>
        </scene>
        <!--Notification-->
        <scene sceneID="YIN-vM-dlK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NotificationViewController" storyboardName="Notification" id="R7C-XD-QXL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZFy-fF-F7N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIz-dt-QN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-44"/>
        </scene>
        <!--Todo-->
        <scene sceneID="YS7-ad-A4m">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ToDoViewController" storyboardName="Todo" id="qb7-VU-jLA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JyU-l1-iq1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eee-tC-yHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-54"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.059999999999999998" alpha="1" colorSpace="calibratedWhite"/>
</document>
